((Ent_ECP3:0.66492,((Ent_EFDG1:1.21933,((((((((Bac_CP51:0.75146,(Bac_Shanette:0.50637,
Bac_JL:0.51981):0.55310):1.33208,(Bac_CampHawk:0.25338,Bac_SPO1:0.27341):1.34263):1.65060,
Lac_LP65:2.33508):0.25207,Lac_Lb3381:2.44991):0.33102,Bro_A9:2.23384):0.36670,
(((Sta_SA11:1.06766,(Sta_vB_SauM_Romulus:1.01713,Sta_vB_SauM_Remus:1.02788):0.06819):0.35967,
(Sta_S254:0.48140,(Sta_S253:0.42939,(Sta_phiSA012:0.47860,(((Sta_JD007:0.49198,
Sta_P108:0.57948):0.04389,Sta_GH15:0.57028):0.06869,((Sta_phiIPLARODI:0.43802,
Sta_MCE2014:0.58172):0.07782,(Sta_Sb1:0.68827,(Sta_G1:0.47607,((Sta_IMESA1:0.49034,
Sta_IMESA118:0.49194):0.00701,((Sta_Team1:0.50157,Sta_IMESA2:0.50064):0.00385,
(((((Sta_ISP:0.45631,Sta_SA5:0.56914):0.00550,Sta_Staph1N:0.51127):0.03477,
(Sta_A5W:0.48678,((Sta_A3R:0.61117,(Sta_676Z:0.66119,Sta_K:0.40758):0.10875):0.01362,
(Sta_P4W:0.48440,Sta_Fi200W:0.48004):0.01388):0.02693):0.00443):0.01071,
Sta_MSA6:0.49479):0.00699,Sta_IMESA119:0.48139):0.00545):0.00561):0.00741):0.04340):0.06104):0.07934):0.03004):0.06106):0.08728):0.73719):0.07211,
(Sta_Twort:1.24918,(Sta_phiIPLAC1C:0.82689,Sta_phiIBBSEP1:0.82706):0.50091):0.07509):0.98683):0.14975,
(((((Lis_vB_LmoM_AG20:0.39482,(((((Lis_LP064:0.31149,Lis_LP125:0.31118):0.01861,
(Lis_LP0832:0.30880,Lis_LP124:0.30895):0.02559):0.02691,Lis_A511:0.36390):0.01836,
Lis_LP048:0.37075):0.02327,Lis_WIL1:0.34930):0.01292):0.02107,((Lis_LMSP25:0.33359,
Lis_LMTA57:0.25106):0.04297,Lis_LMTA94:0.31182):0.01417):0.01179,(Lis_List36:0.43873,
Lis_P100:0.40258):0.01677):0.10451,Lis_LMTA148:0.50248):0.10624,Lis_LMTA34:0.62590):1.28447):0.15964,
(((((((Bac_B5S:0.23398,Bac_B4:0.23397):0.23005,Bac_Spock:0.47019):0.15235,
((Bac_Troll:0.50014,(Bac_Riley:0.40425,Bac_AvesoBmore:0.41284):0.05937):0.05952,
Bac_BigBertha:0.53504):0.11080):0.58437,((Bac_Hoody_T:0.56409,(Bac_CAM003:0.44956,
Bac_Evoli:0.44629):0.07200):0.08737,Bac_Bastille:0.56620):0.50360):0.27083,
(((Bac_JBP901:0.54294,Bac_BCP82:0.55484):0.21523,(Bac_cereus_vB_BceM_Bc431v3:0.71372,Bac_Bcp1:0.65329):0.15988):0.24024,
(Bac_TsarBomba:0.48450,(Bac_BCU4:0.24292,Bac_BCP78:0.26423):0.20055):0.49678):0.24746):0.21772,
((((Bac_Eyuki:0.37584,Bac_Megatron:0.37375):0.03815,Bac_Hakuna:0.45292):0.10534,
(Bac_BPS13:0.36082,Bac_BPS10C:0.35501):0.12435):0.13851,Bac_W_Ph:0.71934):0.97873):0.16649,
(((Bac_SIOphi_partial_genome:1.19080,(Bac_phiNIT1:0.63920,(Bac_Grass:0.69077,Bac_SPG24:0.60950):0.07473):0.44825):0.18342,
(((Bac_Bp8pT:0.22617,Bac_Bp8pC:0.22421):0.32316,Bac_Bobb:0.64646):0.03360,
Bac_phiAGATE:0.72050):0.54184):0.09335,(Bac_Mater:0.84541,Bac_Moonbeam:1.07899):0.41585):0.18662):0.68539):0.85348):0.32469,
Ent_EFLK1:0.83555):0.04757):0.22022,Ent_phiEF24C:0.24871,Ent_phiEF24CP2:0.25370);
