((Lis_List36i:0.46133,((((Lis_LMTA34i:0.27306,Lis_LMSP25i:0.23750):0.03852,
Lis_LMTA57i:0.26183):0.03456,Lis_LMTA94i:0.30720):0.02847,(Lis_LMTA148i:0.44594,
(Lis_WIL1i:2.52683,((((Sta_vB_SauM_Romulusi:0.54036,Sta_vB_SauM_Remusi:0.54369):1.22178,
Sta_SA11i:0.82952):0.39038,(((Sta_phiIPLAC1Ci:0.66065,Sta_phiIBBSEP1i:0.67611):0.55705,
Sta_Tworti:1.10340):0.17103,(Sta_S254_DNAi:0.53221,(Sta_S253_DNAi:0.44500,(Sta_MCE2014i:0.60590,
((Sta_phiSA012_DNAi:0.44661,(Sta_GH15i:0.56331,(Sta_P108i:0.52684,Sta_JD007i:0.55424):0.02275):0.04453):0.05937,
(Sta_phiIPLARODIi:0.46277,(Sta_Sb1i:0.79073,(Sta_IMESA118i:0.49416,((Sta_A3Ri:0.47552,
Sta_IMESA1i:0.48121):0.00990,((((Sta_676Zi:0.39371,(Sta_G1i:0.48543,Sta_Fi200Wi:0.33818):0.02274):0.01741,
((Sta_Staph1Ni:0.31943,Sta_ISPi:0.42521):0.04517,(Sta_P4Wi:0.39205,(Sta_SA5i:1.19437,
Sta_A5Wi:0.31092):0.05142):0.02977):0.00674):0.01670,(Sta_Ki:0.41060,
Sta_IMESA2i:0.50093):0.02812):0.00073,((Sta_MSA6i:0.29405,Sta_Team1i:0.42248):0.06055,
Sta_IMESA119i:0.49139):0.00995):0.00746):0.01897):0.00773):0.02122):0.04202):0.04676):0.02751):0.08034):0.70419):0.11833):1.11652,
((((((Bac_SPO1i:0.21188,Bac_CampHawki:0.29091):1.41313,((Bac_Shanettei:0.80500,
Bac_JLi:0.68727):0.13265,Bac_CP51i:0.94127):1.51499):1.30989,(Ent_phiEF24CP2_DNAi:5.22338,
Bac_SPG24:4.75699):0.94346):0.48864,(Lac_LP65i:2.48777,Lac_Lb3381i:1.98216):0.32239):0.24363,
Bro_A9i:2.34515):0.10441,((((((Bac_phiNIT1_DNAi:0.84330,Bac_Grassi:0.96947):0.33213,
Bac_SIOphi_partial_genome:1.14635):0.01045,(((Bac_Bp8pTi:0.22866,Bac_Bp8pCi:0.22694):0.38885,
Bac_Bobbi:0.59827):0.06464,Bac_phiAGATEi:0.70105):0.55234):0.13688,(Bac_Moonbeami:1.08539,
Bac_Materi:0.95568):0.34851):0.18473,((((((Bac_CAM003i:0.39157,Bac_Hoody_Ti:0.36870):0.02893,
Bac_Evolii:0.35094):0.05405,Bac_Bastillei:0.45818):0.53096,(((Bac_Trolli:0.38401,
(Bac_AvesoBmorei:0.33189,Bac_Rileyi:0.33017):0.05730):0.05960,Bac_BigBerthai:0.48931):0.11464,
(Bac_Spocki:0.45491,(Bac_B4i:0.23714,Bac_B5Si:0.22191):0.20922):0.08213):0.41566):0.27425,
(((Bac_cereus_vB_BceM_Bc431v3i:0.61821,Bac_Bcp1i:0.57377):0.09955,(Bac_JBP901i:0.50831,Bac_BCP82i:0.54417):0.22272):0.24297,
((Bac_BCP78i:0.14063,Bac_BCU4i:0.29873):0.24748,Bac_TsarBombai:0.42484):0.47500):0.26182):0.24519,
(((Bac_Megatroni:0.40324,(Bac_Hakunai:0.46269,Bac_Eyukii:0.37985):0.01895):0.16697,
(Bac_BPS10Ci:0.40541,Bac_BPS13i:0.60494):0.10283):0.10181,Bac_W_Ph_i:0.71306):0.85419):0.14125):0.71785,
(Ent_EFDG1i:1.27652,((Ent_ECP3i:0.67901,Ent_phiEF24Ci:0.48922):0.06789,Ent_EFLK1i:0.91626):0.16640):0.73389):0.18984):0.05120):0.74257):0.64770):0.06091):0.01851):0.00108,
(((((Lis_LP064i:0.30990,Lis_LP125i:0.31070):0.01401,(Lis_LP124i:0.30302,
Lis_LP0832i:0.30333):0.03087):0.04222,Lis_A511i:0.38285):0.01254,Lis_LP048i:0.37218):0.02583,
Lis_vB_LmoM_AG20i:0.39180):0.02296,Lis_P100i:0.41865);
